---
  #tasks file for ansible-pritunl
  
- name: Add the repository pritunl to source list
  shell: echo "deb http://repo.pritunl.com/stable/apt focal main" | sudo tee /etc/apt/sources.list.d/pritunl.list

- name: Add an apt key by id from a keyserver
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: 7568D9BB55FF9E5287D586017AE645C0CF8E292A
  become: yes
- name: Update repositories cache
  apt:
    update_cache: yes
  become: yes

- name: Install pritunl & Wireguard
  apt:
    name: "{{ item }}"
    update_cache: yes
    allow_unauthenticated: yes
  with_items:
    - pritunl-client-electron
    - wireguard
    - resolvconf
  become: yes

- name: Download Nordvpn Teams
  shell: wget http://192.168.8.54/linux/nordvpnteams-latest_1.0.0_all.deb -P /tmp

- name: Install the repository package Nordvpnteams
  shell: sudo apt install /tmp/./nordvpnteams-latest_1.0.0_all.deb  -y

- name: Install NordvpnTeams
  shell: sudo apt update -y && sudo apt install nordvpnteams -y

- name: Usermod Nordvpn Users
  shell: usermod -aG nordvpnteams support


- name: Download Nordlayer
  shell: wget http://192.168.8.54/linux/nordlayer-latest_1.0.0_all.deb -P /tmp

- name: Install the repository package Nordlayer
  shell: sudo apt install /tmp/./nordlayer-latest_1.0.0_all.deb  -y

- name: Install Nordlayer
  shell: sudo apt update -y && sudo apt install nordlayer -y

- name: Usermod Nordlayer Users
  shell: usermod -aG nordlayer support
  
